spring.datasource.url=jdbc:mysql://localhost:3306/gradoDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8888

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
