<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/estilo.css">
    <title>Api Personas</title>
</head>

<body>
    <h1>Registro de Personas</h1>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <form method="POST">
                <div class="formbold-input-flex">
                    <div>
                        <input type="text" name="name" id="name" placeholder="name" class="formbold-form-input" />
                        <label for="name" class="formbold-form-label"> name </label>
                    </div>
                    <div>
                        <input type="text" name="surname" id="surname" placeholder="surname"
                            class="formbold-form-input" />
                        <label for="surname" class="formbold-form-label"> surname</label>
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <input type="text" name="career" id="career" placeholder="career"
                            class="formbold-form-input" />
                        <label for="career" class="formbold-form-label"> career </label>
                    </div>
                </div>
                </div>

                <button id="btnRegistrar" class="formbold-btn">
                    Registrar persona
                </button>
            </form>
        </div>
    </div>
    <script src="assets/script.js"></script>
</body>

</html>