<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/tabla.css">
    <title>Tabla Coches</title>
</head>

<body>
    <table id="tabla">
        <thead>
            <tr>
                <th colspan="6">Api de coches</th>
            </tr>
            <tr>
                <th>#</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Color</th>
                <th>Persona</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div id="modificar">
    </div>

    <script src="assets/tabla.js"></script>
</body>

</html>